# pkmbridge

./: NOTE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/com/github/luksrn/pkmbridge/: Assistant.kt  AssistantConfiguration.kt  AssistantController.kt  AssistantRequest.kt  AssistantResponse.kt  EmbeddingController.kt
api/src/main/resources/: application.yaml
api/src/test/kotlin/com/github/luksrn/pkmbridge/: AssistantControllerTest.kt  AssistantEvaluator.kt
api/src/test/resources/: application.yaml
docs/: .webui_secret_key  getting-started.md
gradle/: libs.versions.toml
logseq/: build.gradle.kts
logseq/src/main/kotlin/logseq/: ApiDtos.kt  FailureAnalyzer.kt  LogseqAPIDocumentLoader.kt  LogseqApi.kt  LogseqApiTool.kt  LogseqDocumentByBlockSplitter.kt  LogseqDocumentSummarizedTransformer.kt  LogseqDocumentTransformer.kt  LogseqProperties.kt  LogseqRAGInitializer.kt  SummarizerAssistant.kt
logseq/src/test/resources/: application.yaml
logseq/src/test/resources/mock-responses-http/: getPage.json  getPageBlocksTree.json
logseqdb/: build.gradle.kts
logseqdb/src/test/resources/mock-responses-http/: getAllPages.json  getCurrentGraph.json  getPage.json  getPageImage.json
obsidian/: build.gradle.kts
obsidian/src/main/kotlin/obsidian/: ObsidianMarkdownDocumentLoader.kt  ObsidianRAGInitializer.kt
ollama/: build.gradle.kts
pkm-bridge-api/: build.gradle.kts
pkm-bridge-api/src/main/kotlin/com/github/luksrn/pkmbridge/: Assistant.kt  AssistantController.kt  AssistantResponse.kt
pkm-rag-api/: build.gradle.kts
pkm-rag-api/src/main/kotlin/com/github/luksrn/pkmbridge/: Application.kt  AssistantConfiguration.kt  AssistantController.kt  EmbeddingController.kt
pkm-rag-api/src/main/resources/: application.yaml
pkmbridge-rag/: build.gradle.kts
pkmbridge-rag/src/main/kotlin/com/github/luksrn/pkmbridge/: RagConfiguration.kt
pkmbridge-rag/src/main/resources/: application.yaml
rag/: build.gradle.kts
rag/src/main/kotlin/com/github/luksrn/pkmbridge/: Assistant.kt  AssistantConfiguration.kt  ContentRetrieversFailureAnalyzer.kt  LogseqConfiguration.kt  ObsidianConfiguration.kt  OriginalAndExpandingQueryTransform.kt  PersonalKnowledgeAssistant.kt  PersonalKnowledgeAssistantConfiguration.kt  RagConfiguration.kt  RagOnlyInputGuardrail.kt  ReRankProperties.kt  ReRankingConfiguration.kt  ReRankingQueryExpandingQuerySelector.kt  SelfCheckFactsOutputGuardrail.kt  SelfCheckInputGuardrail.kt
rag/src/main/resources/: application.yaml
src/main/kotlin/com/ifood/logistics/dev/ai/: Application.kt  Assistant.kt  AssistantConfiguration.kt  AssistantController.kt  EmbeddingController.kt  JsonConfiguration.kt  OpenApiProxy.kt  RAGInitializer.kt  (+2 more)
src/main/resources/: application.properties  application.yaml
src/test/resources/: all-pages-base-graph.json
(+99 files in other folders)
