spring.application.name=dev.ai
server.port=3333
llm.model=llama3.1-70b-instruct
llm.temperature=0.1

pkm.logseq.server-url=http://127.0.0.1:12315/api
pkm.logseq.authorization-token=0432483b-469a-4ca6-b16d-35106294b36e
